[Metadata]
Name=Material Player
Author=sanityvampire
Version=1.2
License=CC BY-SA 4.0
Information=NowPlaying skin inspired by Material Design

[Rainmeter]
Update=50
DefaultUpdateDivider=18

[Variables]
Player=WMP
Typeface1=Roboto
Typeface2=Roboto Light

;Measures below this line

[mPlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=%PlayerName%
PlayerType=Title
DisableLeadingZero=1
Substitute="":"Stopped"
UpdateDivider=1

[mArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=Artist

[mAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=Album

[mCover]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=Cover
Substitute="":"#@#Images\cover.png"

[mProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=Progress
UpdateDivider=1

[mPosition]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=Position
UpdateDivider=1

[mDuration]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=Duration

[mState]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=State

[mStatus]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=Status

;Meters below this line

[Background]
Meter=Image
ImageName=#@#Images\bg
X=40
W=0 //used to be 200
H=40
ImageTint=33,33,33
Tile=1

[PlaybackBar]
Meter=Image
ImageName=#@#Images\progress
W=200
X=40
Y=38
H=2
ImageTint=66,66,66
Tile=1
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure mPlayer "SetPosition $MouseX:%$"]

[PlaybackFill]
Meter=Image
ImageName=#@#Images\progress
W=([mProgress]*2)
X=40
Y=38
H=2
ImageTint=0,150,136
Tile=1
DynamicVariables=1
UpdateDivider=1

[PlaybackBit]
Meter=Image
ImageName=#@#Images\progress
W=2
X=40
Y=38
H=2
ImageTint=0,150,136


[Cover]
Meter=Image
MeasureName=mCover
W=40
H=40
SolidColor=0,0,0
UpdateDivider=1
MouseOverAction=[!ShowMeter "PlayPause"]
MouseLeaveAction=[!HideMeter "PlayPause"]

[Track]
Meter=String
MeasureName=mPlayer
X=45
Y=1
W=200
H=24
FontFace=#Typeface1#
FontSize=9
FontColor=255,255,255
AntiAlias=1
ClipString=1
Text="%1"


[Artist]
Meter=String
MeasureName=mArtist
X=r
Y=15
W=200
H=15
FontFace=#Typeface2#
FontSize=7
FontColor=224,224,224
AntiAlias=1
ClipString=1
Text="%1"

[Album]
Meter=String
MeasureName=mAlbum
X=r
Y=25
W=130
H=15
FontFace=#Typeface2#
FontSize=7
FontColor=224,224,224
AntiAlias=1
ClipString=1
Text="%1"


[Position]
Meter=String
MeasureName=mPosition
MeasureName2=mDuration
X=180
Y=20
W=100
H=18
FontFace=#Typeface2#
FontSize=8
FontColor=189,189,189
AntiAlias=1
ClipString=1
Text="%1 / %2"

;Buttons below this line

[PlayPause]
UpdateDivider=1
Meter=Image
ImageName=[mState]
ImagePath=#@#Images\
W=40
H=40
LeftMouseUpAction=[!CommandMeasure mPlayer "PlayPause"]
RightMouseUpAction=[!CommandMeasure mPlayer "Next"]
MiddleMouseUpAction=[!CommandMeasure mPlayer "Previous"]
DynamicVariables=1
Hidden=1





